{
  "name": "@prpsake/prp-qr-bill",
  "version": "0.1.0",
  "description": "HTML QR-Bill using hybrids.js",
  "main": "index.js",
  "private": true,
  "publishConfig": {
    "registry": " https://npm.ampire.ch/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prpsake/prp-qr-bill.git"
  },
  "keywords": [
    "HTML",
    "QR-Bill",
    "hybrids.js"
  ],
  "author": "gourmetseasoningsake",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/prpsake/prp-qr-bill/issues"
  },
  "homepage": "https://github.com/prpsake/prp-qr-bill#readme",
  "devDependencies": {
    "@ampire/snowpack-plugin-plugin": "^0.1.2",
    "autoprefixer": "^10.3.5",
    "execa": "^5.1.1",
    "postcss": "^8.3.7",
    "postcss-cli": "^8.3.1",
    "rescript": "^9.1.4",
    "snowpack": "^3.8.8",
    "tailwindcss": "^2.2.15"
  },
  "peerDependencies": {
    "hybrids": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev",
    "build": "snowpack build",
    "re:start": "rescript build -w",
    "re:build": "rescript"
  }
}
